name = String-Fields

[ReadmeFromPod]
; enable = false
filename = doc/String-Fields.rakudoc

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[UploadToZef]
